\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Parcours scolaire}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Projets personnels et scolaires}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Exp\IeC {\'e}riences professionelles}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Comp\IeC {\'e}tences en informatique}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Exp\IeC {\'e}riences personnelles, b\IeC {\'e}n\IeC {\'e}volat}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Loisirs et centres d'int\IeC {\'e}r\IeC {\^e}t}{1}{section*.6}}
